/* Custom Font */
@font-face {
    font-family: Rubik;
    src: url(../fonts/rubik.ttf);
}


/* All Elements Styles */
* {
    font-family: Rubik;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body{
    background: #eee;
}

/* Main Wrapper Styles */
.wrapper {
    margin: 0 auto;
    max-width: 1400px;
}

/* Main Header Styles */
.main-header {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: white;
}

.logo-container {
    font-weight: bold;
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

.main-header ul li {
    float: left;
}

.main-header ul li a {
    text-decoration: none;
    display: block;
    padding: 8px 16px;
    color: black;
    font-weight: 500;
    font-size: 0.65rem;
}

#second-header-list {
    margin-left: auto;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-button {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

.icon-button img {
    width: 24px;
}

/* Informative Styles */
.informative {
    min-height: 600px;
    display: flex;
    align-items: center;
}

#main-informative {
    background: url(../images/background-image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

#main-informative-mobile{
    display: none;
    position: relative;
    top: -80px;
}

.informative .content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    margin-left: 6rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 20px;
}

h1 {
    font-size: 2.4rem;
    line-height: 1.5;
}

p {
    font-size: 1rem;
    color: #444;
    line-height: 1.7;
}

button.primary {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: blueviolet;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

button.primary img{
    width: 24px;
}

.informative .content button {
    align-self: flex-start;
}

/* Main Container Styles */
.container {
    padding-left: 80px;
    padding-top: 80px;
    padding-right: 80px;
    background-color: #eee;
    display: flex;
    align-items: center;
}

.container .inner {
    width: 100%;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/* Main Articles Styles */
article.main {
    display: flex;
    gap: 40px;
}

article.main .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

h2 {
    font-size: 1.8rem;
    line-height: 1.5;
}

h3 {
    line-height: 1.5;
}

article.main .content button {
    align-self: flex-start;
}

button.secondary {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    cursor: pointer;
}

article.main .display {
    flex: 1;
    position: relative;
    display: grid;
    place-items: center;
    min-height: 300px;
}

article.main .display img,
.media-card .display img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article.main .display button.icon-button,
.media-card .display button.icon-button {
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
}

article.main .display button.icon-button img,
.media-card .display button.icon-button img {
    width: 68px;
    position: relative;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Media Card Styles */
.media-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.media-card .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    flex: 1;
    border-left: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.media-card .content h2,
.media-card .content h3 {
    font-size: 1.4rem;
}

.media-card .content button {
    align-self: flex-start;
    margin-top: auto;
}

.media-card .display {
    position: relative;
    display: grid;
    place-items: center;
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

section header,
article header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.media-card .content .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.media-card .content .header div {
    font-size: 0.9rem;
    color: #777;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Text Card Styles */
.text-card {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.grid-1 li {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #aaa;
}

.grid-1 li:last-child {
    border-bottom: 1px solid #aaa;
}

.text-card .content .date {
    font-size: 0.9rem;
    font-weight: bold;
}

.text-card .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-card .content button {
    align-self: flex-start;
}

section footer,
article footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 40px;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    min-height: 400px;
    background-color: #eee;
    padding: 80px;
}

/* Main Footer Styles */
footer.main{
    background-color: white;
}

footer.main .top-bar{
    display: flex;
    align-items: center;
    background-color: #333;
    color: white;
    gap: 20px;
    padding: 10px 40px;
}

.row{
    display: flex;
    align-items: center;
    gap: 20px;
}

.wrap{
    flex-wrap: wrap;
}

footer.main .top-bar .row{
    margin-left: auto;
    flex-wrap: wrap;
}

footer.main .top-bar button.icon-button img{
    width: 34px;
}

footer.main .top-bar button.primary{
    background-color: transparent;
    color: white;
}

footer.main .links{
    padding: 40px;
}

footer.main .links ul li a{
    text-decoration: none;
    display: block;
    cursor: pointer;
    user-select: none;
    color: black;
}

footer.main .copyright{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}